# MobilBanking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mobilbanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mobilbanking/: MainActivity.kt
app/src/main/java/uz/gita/mobilbanking/app/: App.kt
app/src/main/java/uz/gita/mobilbanking/broadcast/: ReceiveSms.kt
app/src/main/java/uz/gita/mobilbanking/data/: ApiClient.kt
app/src/main/java/uz/gita/mobilbanking/data/api/: AuthApi.kt  CardApi.kt  UserProfileApi.kt
app/src/main/java/uz/gita/mobilbanking/data/common/: Color.kt  MyResult.kt
app/src/main/java/uz/gita/mobilbanking/data/local/: MyPref.kt  MyResult.kt
app/src/main/java/uz/gita/mobilbanking/data/request/: AddCardRequest.kt  AddCardVerifyRequest.kt  CardNumberRequest.kt  ColorRequest.kt  EditCardRequest.kt  FeeRequest.kt  IgnoreBalanceRequest.kt  LoginRequest.kt  NewPasswordRequest.kt  OwnerByIdRequest.kt  OwnerByPanRequest.kt  PhoneRequest.kt  ProfileRequest.kt  RegisterRequest.kt  ResetRequest.kt  SendMoneyRequest.kt  VerifyRequest.kt
app/src/main/java/uz/gita/mobilbanking/data/response/: AvatarResponseURL.kt  CardDataResponse.kt  CardInfoResponse.kt  ColorResponse.kt  HistoryResponse.kt  IgnoreBalanceResponse.kt  OwnerCardResponse.kt  ProfileInfoResponse.kt  ResponseData.kt  SendMoneyResponse.kt  TokenResponse.kt
app/src/main/java/uz/gita/mobilbanking/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/mobilbanking/domain/: AuthRepository.kt  ProfileRepository.kt  UserProfileRepository.kt
app/src/main/java/uz/gita/mobilbanking/domain/repository/: AuthRepository.kt  CardRepository.kt  ProfileRepository.kt  TransferRepository.kt
app/src/main/java/uz/gita/mobilbanking/service/: ConnectionService.kt
app/src/main/java/uz/gita/mobilbanking/ui/: CustomDialog.kt
app/src/main/java/uz/gita/mobilbanking/ui/adapter/: CardAdapter.kt  TransfersHistoryAdapter.kt
app/src/main/java/uz/gita/mobilbanking/ui/dialog/: CustomDialog.kt
app/src/main/java/uz/gita/mobilbanking/ui/foydalanilmagan/: NewPasswordScreen.kt  NewPasswordViewModel.kt  ResendScreen.kt  ResendViewModel.kt
app/src/main/java/uz/gita/mobilbanking/utils/: BasicUtils.kt  ConnectionUtil.kt  PreferenceHelper.kt
app/src/main/res/color/: item_icons_color.xml
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_custom_edittext.xml  background_custom_edittext_error.xml  backround_bottom_sheet_dialog.xml  click_effect_custom_button.xml  click_effect_custom_button_with_corners.xml  click_effect_custom_button_with_top_corners.xml  click_effect_text_button.xml  ic_check_circle.xml  ic_circle.xml  ic_circle_line.xml  ic_circle_line_grey.xml  ic_color_lens.xml  ic_contact_support.xml  ic_copy.xml  ic_credit_card.xml  ic_email.xml  ic_eye_teal_500.xml  ic_fingerprint.xml  ic_history.xml  ic_humo.xml  ic_lock.xml  ic_login.xml  ic_perm_device.xml  ic_perm_identity.xml  ic_person.xml  ic_phone.xml  ic_scan_card.xml  ic_security.xml  ic_settings.xml  ic_star.xml  ic_transfers.xml  ic_transfers_history.xml  ic_uzcard.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_dialog_bottom_sheet.xml  item_one_card.xml  item_stack_view_card.xml  item_three_card.xml  item_transfers_history_incomes.xml  item_transfers_history_outcomes.xml  item_two_card.xml  screen_auth_login.xml  screen_auth_register.xml  screen_auth_reset.xml  screen_auth_verify.xml  screen_card_add_card.xml  screen_card_all_cards.xml  screen_card_one_card.xml  screen_main.xml  screen_main_click_version_card.xml  screen_main_peyme_version.xml  screen_new_password.xml  screen_offline.xml  screen_pin.xml  screen_settings.xml  screen_settings_personal.xml  screen_settings_security.xml  screen_settings_support.xml  screen_splash.xml  screen_transfer_all_cards.xml  screen_transfers.xml  screen_transfers_history.xml  view_progress_all_windows.xml
app/src/main/res/menu/: menu_bottom_history.xml  menu_bottom_screen_main.xml  menu_delete_change.xml  menu_personal_information.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/mobilbanking/: ExampleUnitTest.kt
(+138 files in other folders)
