plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    /**
     * nav args
     */
    id 'androidx.navigation.safeargs'

    /**
     * dagger hilt
     */
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uz.gita.mobilbanking"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //BASE URL
        buildConfigField('String', 'BASE_URL', '"http://d467-185-163-27-86.ngrok.io"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Navigation
     */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    /**
     * Lifecycle
     */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /**
     * viewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta02'

    /**
     * Timber
     */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * Okkhttp
     */
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    /**
     * chuck intercepter
     */
    debugImplementation('com.readystatesoftware.chuck:library:1.1.0')


    /**
     * MaskEdittext
     */
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.redmadrobot:input-mask-android:5.0.0'
    /**
     * flexible window sizes
     */
    implementation 'com.intuit.sdp:sdp-android:1.0.6' // dp

    /**
     * Lottie
     */
    implementation 'com.airbnb.android:lottie:4.2.2'

    /**
     * CircleImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * Floating Action Button
     */
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    /**
     * custom progress bar
     */
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    /**
     * dagger hilt
     */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    /**
     * logging intercepter
     */
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    /***
     * paging for pagination
     */
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    /**
     * glide
     */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /**
     * corbind
     */
    implementation 'ru.ldralighieri.corbind:corbind:1.5.3'

    /**
     * biometric sensor
     */
    implementation 'androidx.biometric:biometric:1.1.0'

    /**
     * Card scan
     * */
    implementation 'io.card:android-sdk:5.5.0'

}
