<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.LoginScreen"
        android:label="screen_login"
        tools:layout="@layout/screen_auth_login" >
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_loginScreen_to_resetScreen"
            app:destination="@id/resetScreen" />
        <action
            android:id="@+id/action_loginScreen_to_verifyScreen"
            app:destination="@id/verifyScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.RegisterScreen"
        android:label="screen_register"
        tools:layout="@layout/screen_auth_register" >
        <action
            android:id="@+id/action_registerScreen_to_verifyScreen"
            app:destination="@id/verifyScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.ResetScreen"
        android:label="screen_reset"
        tools:layout="@layout/screen_auth_reset" >
        <action
            android:id="@+id/action_resetScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.VerifyScreen"
        android:label="screen_verify"
        tools:layout="@layout/screen_auth_verify" >
        <argument android:name="phone"
            app:argType="string"/>
        <argument android:name="password"
            app:argType="string"/>
        <action
            android:id="@+id/action_verifyScreen_to_newPinScreen"
            app:destination="@id/newPinScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pinScreen"
        android:name="uz.gita.mobilbanking.ui.screen.onCreated.PinScreen"
        android:label="screen_pin"
        tools:layout="@layout/screen_pin" >
        <action
            android:id="@+id/action_pinScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pinScreen_to_mainScreen2"
            app:destination="@id/mainScreen2"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        android:name="uz.gita.mobilbanking.ui.screen.setting.SettingsScreen"
        android:label="screen_settings"
        tools:layout="@layout/screen_settings" >
        <action
            android:id="@+id/action_settingsScreen_to_personalScreen"
            app:destination="@id/personalScreen" />
        <action
            android:id="@+id/action_settingsScreen_to_securityScreen"
            app:destination="@id/securityScreen" />
        <action
            android:id="@+id/action_settingsScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsScreen_to_supportScreen2"
            app:destination="@id/supportScreen2" />
    </fragment>
    <fragment
        android:id="@+id/personalScreen"
        android:name="uz.gita.mobilbanking.ui.screen.setting.PersonalScreen"
        android:label="screen_settings_personal"
        tools:layout="@layout/screen_settings_personal" />
    <fragment
        android:id="@+id/securityScreen"
        android:name="uz.gita.mobilbanking.ui.screen.setting.SecurityScreen"
        android:label="screen_settings_security"
        tools:layout="@layout/screen_settings_security" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.mobilbanking.ui.screen.onCreated.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_pinScreen"
            app:destination="@id/pinScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/conFirmPinScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.ConFirmPinScreen"
        android:label="ConFirmPinScreen" >
        <argument
            android:name="pin"
            app:argType="string" />
        <action
            android:id="@+id/action_conFirmPinScreen_to_mainScreen2"
            app:destination="@id/mainScreen2"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newPinScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.NewPinScreen"
        android:label="NewPinScreen" >
        <action
            android:id="@+id/action_newPinScreen_to_conFirmPinScreen"
            app:destination="@id/conFirmPinScreen" />
    </fragment>
    <fragment
        android:id="@+id/supportScreen2"
        android:name="uz.gita.mobilbanking.ui.screen.setting.SupportScreen"
        android:label="screen_settings_support"
        tools:layout="@layout/screen_settings_support" />
    <fragment
        android:id="@+id/mainScreen2"
        android:name="uz.gita.mobilbanking.ui.screen.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen2_to_settingsScreen"
            app:destination="@id/settingsScreen" />
    </fragment>

</navigation>