<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.LoginScreen"
        android:label="screen_login"
        tools:layout="@layout/screen_auth_login" >
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_loginScreen_to_resetScreen"
            app:destination="@id/resetScreen" />
        <action
            android:id="@+id/action_loginScreen_to_verifyScreen"
            app:destination="@id/verifyScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.RegisterScreen"
        android:label="screen_register"
        tools:layout="@layout/screen_auth_register" >
        <action
            android:id="@+id/action_registerScreen_to_verifyScreen"
            app:destination="@id/verifyScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.ResetScreen"
        android:label="screen_reset"
        tools:layout="@layout/screen_auth_reset" >
        <action
            android:id="@+id/action_resetScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.VerifyScreen"
        android:label="screen_verify"
        tools:layout="@layout/screen_auth_verify" >
        <argument android:name="phone"
            app:argType="string"/>
        <argument android:name="password"
            app:argType="string"/>
        <action
            android:id="@+id/action_verifyScreen_to_newPinScreen"
            app:destination="@id/newPinScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pinScreen"
        android:name="uz.gita.mobilbanking.ui.screen.onCreated.PinScreen"
        android:label="screen_pin"
        tools:layout="@layout/screen_pin" >
        <action
            android:id="@+id/action_pinScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pinScreen_to_mainScreen2"
            app:destination="@id/mainScreen2"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        android:name="uz.gita.mobilbanking.ui.screen.setting.SettingsScreen"
        android:label="screen_settings"
        tools:layout="@layout/screen_settings" >
        <action
            android:id="@+id/action_settingsScreen_to_personalScreen"
            app:destination="@id/personalScreen"

            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_settingsScreen_to_securityScreen"
            app:destination="@id/securityScreen"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_settingsScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsScreen_to_supportScreen2"
            app:destination="@id/supportScreen2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/personalScreen"
        android:name="uz.gita.mobilbanking.ui.screen.setting.PersonalScreen"
        android:label="screen_settings_personal"
        tools:layout="@layout/screen_settings_personal" >
        <action
            android:id="@+id/action_personalScreen_to_settingsScreen"
            app:destination="@id/settingsScreen"
            app:popUpTo="@id/personalScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/securityScreen"
        android:name="uz.gita.mobilbanking.ui.screen.setting.SecurityScreen"
        android:label="screen_settings_security"
        tools:layout="@layout/screen_settings_security" >
        <action
            android:id="@+id/action_securityScreen_to_settingsScreen"
            app:destination="@id/settingsScreen"
            app:popUpTo="@id/securityScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.mobilbanking.ui.screen.onCreated.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_pinScreen"
            app:destination="@id/pinScreen"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/conFirmPinScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.ConFirmPinScreen"
        android:label="ConFirmPinScreen" >
        <argument
            android:name="pin"
            app:argType="string" />
        <action
            android:id="@+id/action_conFirmPinScreen_to_mainScreen2"
            app:destination="@id/mainScreen2"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newPinScreen"
        android:name="uz.gita.mobilbanking.ui.screen.auth.NewPinScreen"
        android:label="NewPinScreen" >
        <action
            android:id="@+id/action_newPinScreen_to_conFirmPinScreen"
            app:destination="@id/conFirmPinScreen"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/supportScreen2"
        android:name="uz.gita.mobilbanking.ui.screen.setting.SupportScreen"
        android:label="screen_settings_support"
        tools:layout="@layout/screen_settings_support" >
        <action
            android:id="@+id/action_supportScreen2_to_settingsScreen"
            app:destination="@id/settingsScreen"
            app:popUpTo="@id/supportScreen2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen2"
        android:name="uz.gita.mobilbanking.ui.screen.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen2_to_settingsScreen"
            app:destination="@id/settingsScreen"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            />
        <action
            android:id="@+id/action_mainScreen2_to_transfersScreen2"
            app:destination="@id/transfersScreen2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_mainScreen2_to_addCardScreen"
            app:destination="@id/addCardScreen" />
        <action
            android:id="@+id/action_mainScreen2_to_allCardsScreen"
            app:destination="@id/allCardsScreen" />
        <action
            android:id="@+id/action_mainScreen2_to_transfersHistoryScreen"
            app:destination="@id/transfersHistoryScreen" />
    </fragment>
    <fragment
        android:id="@+id/transfersScreen2"
        android:name="uz.gita.mobilbanking.ui.screen.transfer.TransfersScreen"
        android:label="screen_transfers"
        tools:layout="@layout/screen_transfers" >
        <action
            android:id="@+id/action_transfersScreen2_to_allReceiverCardsScreen"
            app:destination="@id/allReceiverCardsScreen" />
        <action
            android:id="@+id/action_transfersScreen2_to_allSenderCardsScreen"
            app:destination="@id/allSenderCardsScreen" />
    </fragment>
    <fragment
        android:id="@+id/addCardScreen"
        android:name="uz.gita.mobilbanking.ui.screen.card.AddCardScreen"
        android:label="AddCardScreen" >
        <action
            android:id="@+id/action_addCardScreen_to_cardVerifyScreen"
            app:destination="@id/cardVerifyScreen"
            app:popUpTo="@id/addCardScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allCardsScreen"
        android:name="uz.gita.mobilbanking.ui.screen.card.AllCardsScreen"
        android:label="AllCardsScreen" >
        <action
            android:id="@+id/action_allCardsScreen_to_addCardScreen"
            app:destination="@id/addCardScreen" />
        <action
            android:id="@+id/action_allCardsScreen_to_oneCardScreen"
            app:destination="@id/oneCardScreen" />
    </fragment>
    <fragment
        android:id="@+id/oneCardScreen"
        android:name="uz.gita.mobilbanking.ui.screen.card.OneCardScreen"
        android:label="OneCardScreen" >
        <action
            android:id="@+id/action_oneCardScreen_to_allCardsScreen"
            app:destination="@id/allCardsScreen"
            app:popUpTo="@id/oneCardScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cardVerifyScreen"
        android:name="uz.gita.mobilbanking.ui.screen.card.CardVerifyScreen"
        android:label="CardVerifyScreen" >
        <argument android:name="pan"
            app:argType="string"/>
        <argument android:name="isFavorite"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_cardVerifyScreen_to_allCardsScreen"
            app:destination="@id/allCardsScreen"
            app:popUpTo="@id/cardVerifyScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allReceiverCardsScreen"
        android:name="uz.gita.mobilbanking.ui.screen.transfer.AllReceiverCardsScreen"
        android:label="AllReceiverCardsScreen" >
        <action
            android:id="@+id/action_allReceiverCardsScreen_to_transfersScreen2"
            app:destination="@id/transfersScreen2"
            app:popUpTo="@id/allReceiverCardsScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allSenderCardsScreen"
        android:name="uz.gita.mobilbanking.ui.screen.transfer.AllSenderCardsScreen"
        android:label="AllSenderCardsScreen" >
        <action
            android:id="@+id/action_allSenderCardsScreen_to_transfersScreen2"
            app:destination="@id/transfersScreen2"
            app:popUpTo="@id/allSenderCardsScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transfersHistoryScreen"
        android:name="uz.gita.mobilbanking.ui.screen.transfer.TransfersHistoryScreen"
        android:label="TransfersHistoryScreen" />
    <action
        android:id="@+id/action_global_loginScreen"
        app:destination="@id/loginScreen"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_mainScreen2"
        app:destination="@id/mainScreen2"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />

</navigation>