<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/history_one_item">

    <ImageView
        android:id="@+id/img_v_card"
        style="@style/w_24_h_24"
        android:src="@drawable/ic_credit_card"
        app:layout_constraintBottom_toTopOf="@id/tv_bank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bank"
        style="@style/wrap_wrap"
        android:text="@string/your_bank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_v_card" />

    <TextView
        android:id="@+id/tv_balance_receiver"
        style="@style/wrap_wrap"
        android:layout_marginEnd="@dimen/_4sdp"
        android:textColor="@color/red_400"
        app:layout_constraintRight_toLeftOf="@id/tv_sum"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sum"
        style="@style/wrap_wrap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        style="@style/wrap_wrap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_balance_receiver" />

    <TextView
        android:id="@+id/tv_pan_receiver"
        style="@style/wrap_wrap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>