<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16sdp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_24sdp"
    tools:context=".ui.screen.auth.ResetScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/app_b"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reset_password"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/img_btn_close"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="end"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_close"
                            android:visibility="gone" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_700"
                        app:layout_constraintTop_toBottomOf="@id/app_b" />

                    <TextView
                        android:id="@+id/t_v_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/phone_number"
                        app:layout_constraintLeft_toLeftOf="@id/app_b"
                        app:layout_constraintTop_toBottomOf="@id/app_b" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/m_e_t_edit_phone_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@drawable/background_custom_edittext"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="17"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/teal_500"
                        app:layout_constraintLeft_toLeftOf="@id/t_v_phone_number"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/t_v_phone_number"
                        app:mask="+998 ## ### ## ##"
                        mask:allowed_chars="1234567890" />

                    <TextView
                        android:id="@+id/t_v_error_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/red_400"
                        android:textSize="8sp"
                        app:layout_constraintLeft_toLeftOf="@id/m_e_t_edit_phone_user"
                        app:layout_constraintTop_toBottomOf="@id/m_e_t_edit_phone_user" />

                    <LinearLayout
                        android:id="@+id/line_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/t_v_error_phone">

                        <TextView
                            android:id="@+id/t_v_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_password" />

                        <EditText
                            android:id="@+id/e_t_edit_password_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/background_custom_edittext"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/teal_500" />

                        <TextView
                            android:id="@+id/t_v_error_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textColor="@color/red_400"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/t_v_confirm_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:text="@string/confirm_password" />

                        <EditText
                            android:id="@+id/e_t_edit_confirm_password_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/background_custom_edittext"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/teal_500" />

                        <TextView
                            android:id="@+id/t_v_error_confirm_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textColor="@color/red_400"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/t_v_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:text="Enter sms kod" />


                        <br.com.sapereaude.maskedEditText.MaskedEditText
                            android:id="@+id/m_e_t_edit_code_user"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/background_custom_edittext"
                            android:lines="1"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/teal_500"
                            mask:allowed_chars="1234567890"
                            mask:mask="## ## ##" />

                        <TextView
                            android:id="@+id/t_v_error_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textColor="@color/red_400"
                            android:textSize="8sp" />

                        <Button
                            android:id="@+id/btn_resend"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/white"
                            android:enabled="false"
                            android:text="@string/send_sms_again"
                            android:textColor="@color/teal_300"
                            android:textSize="10sp"
                            app:backgroundTint="@null" />

                        <TextView
                            android:id="@+id/t_v_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textColor="@color/red_400" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/click_effect_custom_button"
                android:padding="@dimen/_14sdp"
                android:text="@string/ok"
                app:backgroundTint="@null" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>