<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16sdp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_24sdp"
    tools:context=".ui.screen.auth.RegisterScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/app_b"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/img_btn_close"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey_700"
                app:layout_constraintTop_toBottomOf="@id/app_b" />

            <TextView
                android:id="@+id/t_v_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Firstname"
                app:layout_constraintLeft_toLeftOf="@id/app_b"
                app:layout_constraintTop_toBottomOf="@id/app_b" />

            <EditText
                android:id="@+id/e_t_edit_firstname_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/background_custom_edittext"
                android:inputType="text"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/teal_500"
                app:layout_constraintLeft_toLeftOf="@id/t_v_firstname"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t_v_firstname" />

            <TextView
                android:id="@+id/t_v_error_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/red_400"
                android:textSize="8sp"
                app:layout_constraintLeft_toLeftOf="@id/e_t_edit_firstname_user"
                app:layout_constraintTop_toBottomOf="@id/e_t_edit_firstname_user" />


            <TextView
                android:id="@+id/t_v_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/lastname"
                app:layout_constraintLeft_toLeftOf="@id/e_t_edit_firstname_user"
                app:layout_constraintTop_toBottomOf="@id/e_t_edit_firstname_user" />

            <EditText
                android:id="@+id/e_t_edit_lastname_user"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_custom_edittext"
                android:inputType="text"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/teal_500"
                app:layout_constraintLeft_toLeftOf="@id/e_t_edit_firstname_user"
                app:layout_constraintRight_toRightOf="@id/e_t_edit_firstname_user"
                app:layout_constraintTop_toBottomOf="@id/t_v_lastname" />

            <TextView
                android:id="@+id/t_v_error_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/red_400"
                android:textSize="8sp"
                app:layout_constraintLeft_toLeftOf="@id/e_t_edit_lastname_user"
                app:layout_constraintTop_toBottomOf="@id/e_t_edit_lastname_user" />

            <TextView
                android:id="@+id/t_v_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/phone_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/e_t_edit_lastname_user" />

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/m_e_t_edit_phone_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/background_custom_edittext"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="17"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/teal_500"
                app:layout_constraintLeft_toLeftOf="@id/t_v_phone_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t_v_phone_number"
                app:mask="+998 ## ### ## ##"
                mask:allowed_chars="1234567890" />

            <TextView
                android:id="@+id/t_v_error_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/red_400"
                android:textSize="8sp"
                app:layout_constraintLeft_toLeftOf="@id/m_e_t_edit_phone_user"
                app:layout_constraintTop_toBottomOf="@id/m_e_t_edit_phone_user" />

            <TextView
                android:id="@+id/t_v_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/password_"
                app:layout_constraintLeft_toLeftOf="@id/m_e_t_edit_phone_user"
                app:layout_constraintTop_toBottomOf="@id/m_e_t_edit_phone_user" />

            <EditText
                android:id="@+id/e_t_edit_password_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_custom_edittext"
                android:inputType="text"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/teal_500"
                app:layout_constraintLeft_toLeftOf="@id/t_v_password"
                app:layout_constraintRight_toRightOf="@id/m_e_t_edit_phone_user"
                app:layout_constraintTop_toBottomOf="@id/t_v_password"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/t_v_error_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/red_400"
                android:textSize="8sp"
                app:layout_constraintLeft_toLeftOf="@id/e_t_edit_password_user"
                app:layout_constraintTop_toBottomOf="@id/e_t_edit_password_user" />


            <TextView
                android:id="@+id/t_v_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/confirm_password"
                app:layout_constraintLeft_toLeftOf="@id/e_t_edit_password_user"
                app:layout_constraintTop_toBottomOf="@id/e_t_edit_password_user" />

            <EditText
                android:id="@+id/e_t_edit_confirm_password_user"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_custom_edittext"
                android:inputType="text"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/teal_500"
                app:layout_constraintLeft_toLeftOf="@id/e_t_edit_password_user"
                app:layout_constraintRight_toRightOf="@id/e_t_edit_password_user"
                app:layout_constraintTop_toBottomOf="@id/t_v_confirm_password"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/t_v_error_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/red_400"
                android:textSize="8sp"
                app:layout_constraintLeft_toLeftOf="@id/e_t_edit_confirm_password_user"
                app:layout_constraintTop_toBottomOf="@id/e_t_edit_confirm_password_user" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_effect_custom_button"
                android:padding="@dimen/_14sdp"
                android:text="@string/registration"
                app:backgroundTint="@null"
                android:layout_gravity="bottom" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>