<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container_all_cards"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_24sdp"
    tools:context="ui.screen.auth.LoginScreen">

    <FrameLayout style="@style/match_match">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screen"
            style="@style/match_match">

            <ScrollView
                style="@style/match_wrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/match_wrap">

                    <FrameLayout
                        android:id="@+id/app_b"
                        style="@style/app_b"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/app_b_description"
                            android:text="@string/login" />
                    </FrameLayout>

                    <View
                        style="@style/app_b_liner"
                        app:layout_constraintTop_toBottomOf="@id/app_b"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/t_v_phone_number"
                        style="@style/match_wrap"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/phone_number"
                        app:layout_constraintLeft_toLeftOf="@id/app_b"
                        app:layout_constraintTop_toBottomOf="@id/app_b" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/m_e_t_edit_phone_user"
                        style="@style/met_phone"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/t_v_phone_number"
                        app:mask="+998 ## ### ## ##"
                        mask:allowed_chars="1234567890" />

                    <TextView
                        android:id="@+id/t_v_error_phone"
                        style="@style/tv_error"
                        app:layout_constraintLeft_toLeftOf="@id/m_e_t_edit_phone_user"
                        app:layout_constraintTop_toBottomOf="@id/m_e_t_edit_phone_user" />

                    <TextView
                        android:id="@+id/t_v_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/password_"
                        app:layout_constraintLeft_toLeftOf="@id/m_e_t_edit_phone_user"
                        app:layout_constraintTop_toBottomOf="@id/m_e_t_edit_phone_user" />

                    <EditText
                        android:id="@+id/e_t_edit_password_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/background_custom_edittext"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/teal_500"
                        app:layout_constraintLeft_toLeftOf="@id/t_v_password"
                        app:layout_constraintRight_toRightOf="@id/m_e_t_edit_phone_user"
                        app:layout_constraintTop_toBottomOf="@id/t_v_password" />

                    <TextView
                        android:id="@+id/t_v_error_password"
                        style="@style/tv_error"
                        app:layout_constraintLeft_toLeftOf="@id/e_t_edit_password_user"
                        app:layout_constraintTop_toBottomOf="@id/e_t_edit_password_user" />


                    <Button
                        android:id="@+id/btn_forgot_password"
                        style="@style/btn_t"
                        android:text="@string/forgot_password"
                        app:backgroundTint="@null"
                        app:layout_constraintLeft_toLeftOf="@id/e_t_edit_password_user"
                        app:layout_constraintTop_toBottomOf="@id/e_t_edit_password_user"
                        tools:ignore="SmallSp" />

                    <Button
                        android:id="@+id/btn_register"
                        style="@style/btn_t"
                        android:text="@string/registration"
                        app:backgroundTint="@null"
                        app:layout_constraintRight_toRightOf="@id/e_t_edit_password_user"
                        app:layout_constraintTop_toBottomOf="@id/e_t_edit_password_user"
                        tools:ignore="SmallSp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_login"
                android:text="@string/login"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/btn_bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_progress_all_windows"
            android:visibility="gone"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>