<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.MainScreen">

    <ImageButton
        android:id="@+id/img_btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_btn_settings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/line_total_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/background_custom_edittext"
                android:clickable="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total balance"
                    android:textColor="@color/teal_300"
                    />

                <ImageButton
                    android:id="@+id/img_btn_eye_is_show_total_sum"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_eye_teal_500" />

                <TextView
                    android:id="@+id/tv_total_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:text="0.0"
                    android:textColor="@color/teal_500"
                    android:textSize="20sp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/line_all_transfers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_total_sum">

                <LinearLayout
                    android:id="@+id/line_transfers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/click_effect_text_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_transfers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfers"
                        android:textColor="@color/teal_300" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line_monitoring"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/click_effect_text_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_transfers_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monitoring"
                        android:textColor="@color/teal_300" />
                </LinearLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_all_transfers">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cLine_favorite_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/line_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="3"
                            android:text="Cards"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_200"
                        app:layout_constraintTop_toBottomOf="@id/line_card" />

                    <ImageView
                        android:id="@+id/img_star"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/ic_star"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/img_card"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/img_card"
                        app:layout_constraintTop_toTopOf="@id/img_card" />

                    <ImageView
                        android:id="@+id/img_card"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/ic_credit_card"
                        app:layout_constraintBottom_toBottomOf="@id/tv_balance_card"
                        app:layout_constraintLeft_toRightOf="@id/img_star"
                        app:layout_constraintRight_toLeftOf="@id/tv_name_card"
                        app:layout_constraintTop_toTopOf="@id/tv_name_card" />

                    <TextView
                        android:id="@+id/tv_name_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:lines="1"
                        android:maxLength="22"
                        android:maxLines="1"
                        android:text="Edd your card here"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toTopOf="@id/tv_balance_card"
                        app:layout_constraintLeft_toRightOf="@id/img_card"
                        app:layout_constraintTop_toBottomOf="@id/line_card" />

                    <TextView
                        android:id="@+id/tv_balance_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@id/tv_name_card"
                        app:layout_constraintTop_toBottomOf="@id/tv_name_card" />

                    <TextView
                        android:id="@+id/tv_text_uzs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="UZS"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_balance_card"
                        app:layout_constraintLeft_toRightOf="@id/tv_balance_card" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_balance_card"
                        app:layout_constraintRight_toLeftOf="@id/tv_card_number"
                        app:layout_constraintTop_toTopOf="@id/tv_name_card" />

                    <TextView
                        android:id="@+id/tv_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:textSize="12sp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_balance_card"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_name_card"
                        />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btn_add_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        app:backgroundTint="@null"
                        android:text="Edd card"
                        android:background="@drawable/click_effect_custom_button"
                        app:layout_constraintTop_toBottomOf="@id/cLine_favorite_card"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_100_shadow"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>