<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16sdp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_24sdp"
    tools:context=".ui.screenSetting.screen.SettingsScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/app_b"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/img_btnClose"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey_700"
                app:layout_constraintTop_toBottomOf="@id/app_b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">
                <TextView
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_number"/>
                <TextView
                    android:id="@+id/tv_user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="+99897535"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_personal_information"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp">

                <ImageButton
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:background="@drawable/background_custom_edittext"
                    android:src="@drawable/ic_person" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_information"
                        android:textSize="20sp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_security"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp">

                <ImageButton
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:background="@drawable/background_custom_edittext"
                    android:src="@drawable/ic_security" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/security"
                    android:textSize="20sp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_support"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp">

                <ImageButton
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:background="@drawable/background_custom_edittext"
                    android:src="@drawable/ic_contact_support" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/support"
                    android:textSize="20sp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp">

                <ImageButton
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:background="@drawable/background_custom_edittext"
                    android:src="@drawable/ic_login" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textSize="20sp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.cardview.widget.CardView>